<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta 2</title>

    <!-- Essa é uma outra maneira de centralizar intens em formato de caixa, por mim  fica mais facil centralizar dessa forma-->

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #espaco{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-color: white;
            height: 100vh;
            display: flex;     /* utilizando apenas 3 prorpiedades conseguimos centralizar a nossa caixa astronauta*/
            justify-content: center;         /* display, justify-content, align-items */
            align-items: center;
        }
        #astronauta{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>