<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
</head>
<style>
    *{
        margin: 0%;
        padding-left: 0%;
    }
    #espaco{
        background-image: url('imagens/espaco.jpg');
        background-size: 100% 100%;
        background-color: white;
        height: 100vh;
        position: relative; 
    }
    #astronauta{
       background-image: url('imagens/astronauta.png');
        background-size: 100% 100%;
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
       

    }
</style>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>